de.plant.controller.spiClkAddr=14
de.plant.controller.spiMisoAddr=13
de.plant.controller.spiMosiAddr=12
de.plant.controller.spiCsAddr=10
de.plant.controller.sensorPowerAddr=27

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/planty?useSSL=true&SslMode=VerifyFull
spring.datasource.username=planty
spring.datasource.password=planty
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect